# wanxinp2p

wanxinp2p_apollo/: pom.xml
wanxinp2p_apollo/wanxinp2p-account-service/: pom.xml
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/: Wanxinp2pAccountServiceApplication.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/common/: GlobalExceptionHandler.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/config/: SwaggerConfiguration.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/controller/: AccountController.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/mapper/: AccountMapper.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/service/: AccountService.java  AccountServiceImpl.java  SmsService.java
wanxinp2p_apollo/wanxinp2p-account-service/src/main/resources/: application.yml
wanxinp2p_apollo/wanxinp2p-api/: pom.xml
wanxinp2p_apollo/wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/api/account/: AccountAPI.java
wanxinp2p_apollo/wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/api/consumer/: ConsumerAPI.java
wanxinp2p_apollo/wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/api/depository/: DepositoryAgentApi.java
wanxinp2p_apollo/wanxinp2p-common/: pom.xml
wanxinp2p_apollo/wanxinp2p-common/src/main/java/cn/itcast/wanxinp2p/common/domain/: BusinessException.java  RestResponse.java
wanxinp2p_apollo/wanxinp2p-common/src/main/java/cn/itcast/wanxinp2p/common/util/: StringUtil.java
wanxinp2p_apollo/wanxinp2p-consumer-service/: pom.xml
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/: ConsumerService.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/agent/: AccountApiAgent.java  DepositoryAgentApiAgent.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/config/: SwaggerConfiguration.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/controller/: ConsumerController.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/interceptor/: TokenInterceptor.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/message/: GatewayNotifyConsumer.java
wanxinp2p_apollo/wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/service/: BankCardService.java  BankCardServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java
wanxinp2p_apollo/wanxinp2p-depository-agent-service/: pom.xml
wanxinp2p_apollo/wanxinp2p-depository-agent-service/src/main/java/cn/itcast/wanxinp2p/depository/controller/: DepositoryAgentController.java  DepositoryNotifyController.java
wanxinp2p_apollo/wanxinp2p-depository-agent-service/src/main/java/cn/itcast/wanxinp2p/depository/message/: GatewayMessageProducer.java
wanxinp2p_apollo/wanxinp2p-depository-agent-service/src/main/java/cn/itcast/wanxinp2p/depository/service/: DepositoryRecordService.java  DepositoryRecordServiceImpl.java
wanxinp2p_apollo/wanxinp2p-gateway-server/: pom.xml
wanxinp2p_apollo/wanxinp2p-gateway-server/src/main/java/cn/itcast/wanxinp2p/gateway/: GatewayServer.java
wanxinp2p_apollo/wanxinp2p-gateway-server/src/main/java/cn/itcast/wanxinp2p/gateway/config/: ResouceServerConfig.java
wanxinp2p_apollo/wanxinp2p-gateway-server/src/main/java/cn/itcast/wanxinp2p/gateway/filter/: AuthFilter.java
wanxinp2p_apollo/wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/agent/: AccountApiAgent.java
wanxinp2p_apollo/wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/domain/: IntegrationUserDetailsAuthenticationHandler.java
(+3 files in other folders)
